<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JVM,GC,垃圾回收器,">










<meta name="description" content="Java默认给我们提供了一些垃圾收集器，在不同的情况下使用不同的收集器能更好的提高程序的工作效率和垃圾回收的效率">
<meta name="keywords" content="JVM,GC,垃圾回收器">
<meta property="og:type" content="article">
<meta property="og:title" content="垃圾收集器">
<meta property="og:url" content="http://huangttt18.github.io/2019/03/22/垃圾收集器/index.html">
<meta property="og:site_name" content="Daniel&#39;s Blog">
<meta property="og:description" content="Java默认给我们提供了一些垃圾收集器，在不同的情况下使用不同的收集器能更好的提高程序的工作效率和垃圾回收的效率">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-22T01:41:26.534Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="垃圾收集器">
<meta name="twitter:description" content="Java默认给我们提供了一些垃圾收集器，在不同的情况下使用不同的收集器能更好的提高程序的工作效率和垃圾回收的效率">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://huangttt18.github.io/2019/03/22/垃圾收集器/">





  <title>垃圾收集器 | Daniel's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Daniel's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-github">
          <a href="/github/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github"></i> <br>
            
            Github
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://huangttt18.github.io/2019/03/22/垃圾收集器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Daniel">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Daniel's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">垃圾收集器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-22T09:39:00+08:00">
                2019-03-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/虚拟机/" itemprop="url" rel="index">
                    <span itemprop="name">虚拟机</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Java默认给我们提供了一些垃圾收集器，在不同的情况下使用不同的收集器能更好的提高程序的工作效率和垃圾回收的效率</p>
<a id="more"></a>
<h3 id="Stop-The-World"><a href="#Stop-The-World" class="headerlink" title="Stop-The-World"></a>Stop-The-World</h3><ul>
<li>JVM执行GC时，暂停其他所有的线程，直到GC完成</li>
<li>所有的GC都会触发STW</li>
</ul>
<h5 id="SafePoint"><a href="#SafePoint" class="headerlink" title="SafePoint"></a>SafePoint</h5><ul>
<li>分析过程中对象引用关系不会发生变化的点</li>
<li>以”是否具有让程序长时间执行的特征“来选定安全点，如方法调用、循环跳转、异常跳转</li>
</ul>
<h3 id="常见的垃圾收集器"><a href="#常见的垃圾收集器" class="headerlink" title="常见的垃圾收集器"></a>常见的垃圾收集器</h3><ul>
<li>新生代<ul>
<li>Serial，单线程收集，收集时必须暂停其他所有工作线程，Client模式下的默认新生代收集器</li>
<li>ParNew，多线程版本的Serial收集器，在多核情况下比较有优势，Server模式下的首选新生代收集器</li>
<li>Parallel Scavenge，吞吐量优先收集器，使用复制算法，Server模式下默认的新生代收集器</li>
</ul>
</li>
<li>老年代<ul>
<li>Serial Old，Serial收集器的老年代版本，使用标记整理算法</li>
<li>Parallel Old，Parallel收集器的老年代版本，使用标记整理算法</li>
<li>CMS，标记清除算法</li>
</ul>
</li>
</ul>
<h4 id="CMS收集器"><a href="#CMS收集器" class="headerlink" title="CMS收集器"></a>CMS收集器</h4><ul>
<li>CMS（Concurrent Mark Sweep）是一款能够支持并发（即用户线程和垃圾回收线程可并发运行）、低停顿（Stop-The-World时间短）的垃圾收集器，主要用在老年代中。</li>
</ul>
<h5 id="CMS进行垃圾回收主要有以下4个步骤："><a href="#CMS进行垃圾回收主要有以下4个步骤：" class="headerlink" title="CMS进行垃圾回收主要有以下4个步骤："></a>CMS进行垃圾回收主要有以下4个步骤：</h5><ul>
<li>初始标记，这个阶段只是简单的标记一下GC Root能够直接关联到的对象，速度很快，但也会触发STW</li>
<li>并发标记，这个阶段就是进行GC Root Tracing的过程，也会触发STW</li>
<li>重新标记，这个阶段是为了修正在CMS收集器进行并发标记过程中因为用户线程还在运行而导致标记产生变动的那一部分对象的标记记录，会触发STW，停顿时间较初始标记长，较并发标记短</li>
<li>并发清除，清除被标记的对象，可以与用户线程并发执行</li>
</ul>
<h5 id="CMS收集器的缺点："><a href="#CMS收集器的缺点：" class="headerlink" title="CMS收集器的缺点："></a>CMS收集器的缺点：</h5><ul>
<li>对CPU资源过于敏感，在与用户线程并发的阶段会占用一部分的CPU资源，因而导致程序运行变慢，总吞吐量降低</li>
<li>无法处理浮动垃圾，在CMS进行并发清理期间由于用户线程也在运行，会产生新的垃圾，而这些垃圾在该次回收的过程中无法被清除，同时还需要给用户线程预留一定的内存空间，如果在CMS运行期间预留内存无法满足程序需要，就会出现<code>Concurrent Mode Failure</code>，此时JVM会暂时使用<code>Serial Old</code>来进行老年代的垃圾收集，同时程序停顿的时间就变长了，可以通过<code>-XX:CMSInitiatingOccupancyFrantion</code>参数来调整触发GC的内存空间百分比</li>
<li>因为CMS使用的是<code>Mark Sweep</code>方式进行垃圾收集，因此在清理之后会产生大量的内存碎片，如果内存碎片过多，那么可能导致大的对象无法被分配到老年代，因而触发下一次Full GC，我们可以通过JVM参数<code>-XX:+UseCompactAtFullCollection</code>（默认开启）来控制，当快要触发Full GC时进行内存碎片的合并整理，此过程无法与用户线程并发，停顿时间变长。还可以通过JVM参数<code>-XX:CMSFullGCsBeforeCompaction</code>（默认为0）来设置经过N次不带压缩的Full GC后来一次带压缩的Full GC</li>
</ul>
<h4 id="G1收集器"><a href="#G1收集器" class="headerlink" title="G1收集器"></a>G1收集器</h4><h5 id="G1（Grabage-First）有如下几个特点："><a href="#G1（Grabage-First）有如下几个特点：" class="headerlink" title="G1（Grabage-First）有如下几个特点："></a>G1（Grabage-First）有如下几个特点：</h5><ul>
<li><p>并行与并发，G1能够充分利用多核、多CPU的优势来缩短STW时间</p>
</li>
<li><p>分代收集</p>
</li>
<li><p>空间整合，G1整体是基于Mark Compact算法来进行垃圾收集的，在两个Region之间，使用Coping算法来进行垃圾收集，意味着GC过后不会产生内存碎片，即也不会导致因为大对象分配内存时内存空间不足而导致下一次GC提前触发</p>
</li>
<li><p>可预测的停顿，G1能够建立可以预测的停顿时间模型，让使用者明确指定一个长度为Mms的时间片段内，消耗在垃圾收集上的时间不能超过Nms。</p>
<p>在使用G1收集器时，Java堆内存布局与其他收集器不同，它将整个Java堆划分为N个大小相等的Region，保留新生代、老年代的概念，但是新生代和老年代不再是物理隔离的了，它通过跟踪各个Region中的垃圾堆的价值大小（回收所获得的内存空间大小以及回收所需时间的经验值）在后台维护一个优先列表，每次优先回收价值最大的Region</p>
<p>Region不是孤立的，一个对象可以被任意Region中的其他对象引用。在G1中，Region之间的对象引用以及其他收集器中新生代和老年代之间的对象引用，由JVM使用Remembered Set来避免进行全堆扫描，G1中每个Region都维护一个与之对应的Remembered Set，如果JVM发现程序正在对Reference类型的数据进行写操作时，会产生一个Write Barrier暂时中断写操作，检查Reference引用的对象是否处于不同的Region中，如果是，便通过CardTable把相关引用信息记录到被引用对象所属Region的Remembered Set中，在进行GC时，在GC Root的枚举范围中加入Remembered Set即可保证不对全堆进行扫描也不会有遗漏</p>
</li>
</ul>
<h5 id="G1收集器的执行过程："><a href="#G1收集器的执行过程：" class="headerlink" title="G1收集器的执行过程："></a>G1收集器的执行过程：</h5><ul>
<li>初始标记，简单标记下GC Root能直接关联到的对象</li>
<li>并发标记，进行可达性分析，找出存活对象</li>
<li>最终标记，修正在GC运行时因用户线程运行而导致标记变化的那部分记录，JVM将这一期间（并发标记）的对象变化记录在Remembered Set Logs中</li>
<li>筛选回收，把Remembered Set Logs中的数据合并到Remembered Set中，然后根据各个Region的价值大小来指定回收计划，需要STW，但是可以并行执行</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
            <a href="/tags/GC/" rel="tag"># GC</a>
          
            <a href="/tags/垃圾回收器/" rel="tag"># 垃圾回收器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/22/Java中的垃圾回收机制/" rel="next" title="Java中的垃圾回收机制">
                <i class="fa fa-chevron-left"></i> Java中的垃圾回收机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/22/Java程序运行时数据区/" rel="prev" title="Java程序运行时数据区">
                Java程序运行时数据区 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Daniel</p>
              <p class="site-description motion-element" itemprop="description">记录我的学习路程</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Stop-The-World"><span class="nav-number">1.</span> <span class="nav-text">Stop-The-World</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#SafePoint"><span class="nav-number">1.0.1.</span> <span class="nav-text">SafePoint</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#常见的垃圾收集器"><span class="nav-number">2.</span> <span class="nav-text">常见的垃圾收集器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CMS收集器"><span class="nav-number">2.1.</span> <span class="nav-text">CMS收集器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#CMS进行垃圾回收主要有以下4个步骤："><span class="nav-number">2.1.1.</span> <span class="nav-text">CMS进行垃圾回收主要有以下4个步骤：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CMS收集器的缺点："><span class="nav-number">2.1.2.</span> <span class="nav-text">CMS收集器的缺点：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#G1收集器"><span class="nav-number">2.2.</span> <span class="nav-text">G1收集器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#G1（Grabage-First）有如下几个特点："><span class="nav-number">2.2.1.</span> <span class="nav-text">G1（Grabage-First）有如下几个特点：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#G1收集器的执行过程："><span class="nav-number">2.2.2.</span> <span class="nav-text">G1收集器的执行过程：</span></a></li></ol></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daniel</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">14k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
